<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Biscuits</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Bree+Serif|Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="cake">
    <h2 class="card-heading">Tasty Biscuits</h2>
  <div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Benne Wafer</h2>
        <div class="card-img"><img src="benne wafer.jpg" alt="Benne wafer" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a>
        <br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 19</span>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Black and White Biscuits</h2>
        <div class="card-img"><img src="Black and white.jpg" alt="BLack and white" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 29</span>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Chocolate Chip Biscuits </h2>
        <div class="card-img"><img src="chocolate chip.jpg" alt="chocolate chip" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 22</span>
      </div>
    </div>
  </div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Fortune Cookie</h2>
      <div class="card-img"><img src="Fortune.jpg" alt="Fortune" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 18</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Fried Cookie</h2>
      <div class="card-img"><img src="Fried.jpg" alt="Fried" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 28</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Gingersnap Cookie</h2>
      <div class="card-img"><img src="Gingersnap.jpg" alt="Gingersnap" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Macrrons</h2>
        <div class="card-img"><img src="macrrons.jpg" alt="macrrons" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 29</span>
      </div>
    </div>
  </div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Oatmeal</h2>
      <div class="card-img"><img src="oat meal.jpg" alt="oat meal" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Peanut Butter Cookie</h2>
      <div class="card-img"><img src="Peanut Butter Cookie.jpg" alt="Peanut Butter Cookie" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 29</span>
    </div>
  </div>
</div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Sandwich Cookie</h2>
      <div class="card-img"><img src="Sandwich Cookie.jpg" alt="Sandwich Cookie" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Shortbread</h2>
      <div class="card-img"><img src="Shortbread.jpg" alt="Shortbread" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 38</span>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Snickerdoodle Cookie</h2>
      <div class="card-img"><img src="Snickerdoodle Cookie.jpg" alt="Snickerdoodle Cookie" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Sugar Cookie</h2>
      <div class="card-img"><img src="Sugar Cookie.jpg" alt="Sugar Cookie" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
</div>
  </div>
  </body>
</html>
