<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Bread</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Bree+Serif|Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="cake">
    <h2 class="card-heading">Fresh Bread</h2>
  <div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Ciabatta</h2>
        <div class="card-img"><img src="ciabatta.jpg" alt="ciabatta breaad" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a>
        <br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 19</span>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Whole wheat bread</h2>
        <div class="card-img"><img src="whole-wheat.jpg" alt="whole wheat" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 9</span>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Sourdough</h2>
        <div class="card-img"><img src="sourdough.jpg" alt="sourdough" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 12</span>
      </div>
    </div>
  </div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Rye Bread</h2>
      <div class="card-img"><img src="Rye.jpg" alt="Rye bread" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 28</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Pita Bread</h2>
      <div class="card-img"><img src="pita.jpg" alt="Pita bread" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 18</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Focaccia Bread</h2>
      <div class="card-img"><img src="Focaccia.jpg" alt="Focaccia bread" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Multigrain</h2>
        <div class="card-img"><img src="multigrain.jpg" alt="Multigrain" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 29</span>
      </div>
    </div>
  </div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Brioche</h2>
      <div class="card-img"><img src="Brioche.jpg" alt="brioche" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>



</div>

  </div>
  </body>
</html>
