<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Cakes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Bree+Serif|Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="cake">
    <h2 class="card-heading">Yummy Cake</h2>
  <div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Chocolate Vanilla Cake</h2>
        <div class="card-img"><img src="chocolate-vanilla-cake-A.jpg" alt="chocolate vanilla cake" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a>
        <br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 49</span>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Kiwi Cake</h2>
        <div class="card-img"><img src="kiwi.jpg" alt="Kiwi cake" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 29</span>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Kiwi Cake</h2>
        <div class="card-img"><img src="heart-shaped-butterscotch-cake-2-cake0621hbut-A (1).jpg" alt="heart shaped butterscotch cake" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 42</span>
      </div>
    </div>
  </div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Mango Cake</h2>
      <div class="card-img"><img src="mango-cake-A.jpg" alt="Mango cake" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 38</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Choco Walnut Cake</h2>
      <div class="card-img"><img src="round-shaped-choco-walnut-cake-cake0648choc-A.jpg" alt="Pineapple cake" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 58</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Round Choco Chip Cake</h2>
      <div class="card-img"><img src="round-shaped-choco-chip-cake-cake0647choc-A.jpg" alt="Choco Chip cake" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 69</span>
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Cheese Cake</h2>
        <div class="card-img"><img src="cheesecake.jpg" alt="cheesecake" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 79</span>
      </div>
    </div>
  </div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Banana Cake</h2>
      <div class="card-img"><img src="banana-cake.jpg" alt="Banana cake" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 39</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Oreo Cake</h2>
      <div class="card-img"><img src="oreo.jpg" alt="Oreo cake" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 49</span>
    </div>
  </div>
</div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Chocolate Swiss roll Cake</h2>
      <div class="card-img"><img src="chocolate-swiss-roll.jpg" alt="Swiss roll cake" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 59</span>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Black Forest</h2>
      <div class="card-img"><img src="black-forest.jpg" alt="Black Forest cake" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 38</span>
    </div>
  </div>
</div>

</div>

  </div>
  </body>
</html>
