<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Ice Cream</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Bree+Serif|Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="cake">
    <h2 class="card-heading">Frozen Ice Cream</h2>
  <div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Banana Cream Pie Ice Cream</h2>
        <div class="card-img"><img src="Banana Cream Pie Ice Cream.jpg" alt="Banana Cream Pie Ice Cream" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a>
        <br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 19</span>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Chocolate Chip Ice Cream</h2>
        <div class="card-img"><img src="Chocolate Chip Ice Cream.jpg" alt="Chocolate Chip Ice Cream" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 29</span>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Red Velvet Ice Cream</h2>
        <div class="card-img"><img src="Red Velvet Ice Cream.jpg" alt="Red Velvet Ice Cream" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a>
        <br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 19</span>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Rasberry Ice Cream</h2>
        <div class="card-img"><img src="Rasberry Ice Cream.jpg" alt="Rasberry Ice Cream" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a>
        <br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 19</span>
      </div>
    </div>
  </div>
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Chocolate Banana Ice Cream</h2>
      <div class="card-img"><img src="Chocolate Banana Ice Cream.jpg" alt="Chocolate Banana Ice Cream" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 28</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Bubble Gum Ice Cream</h2>
      <div class="card-img"><img src="Bubble Gum Ice Cream.jpg" alt="Bubble Gum Ice Cream" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Blackberry Ice Cream</h2>
        <div class="card-img"><img src="Blackberry Ice Cream.jpg" alt="Blackberry Ice Cream" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 29</span>
      </div>
    </div>
  </div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Birthday Cake Ice Cream</h2>
      <div class="card-img"><img src="Birthday Cake Ice Cream.jpg" alt="Birthday Cake Ice Cream" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Banana Split</h2>
      <div class="card-img"><img src="Banana Split.jpg" alt="Banana Split" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 29</span>
    </div>
  </div>
</div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Cotton Candy Ice Creame</h2>
      <div class="card-img"><img src="Cotton Candy Ice Cream.jpg" alt="Cotton Candy Ice Cream" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Dulce De Leche Ice Cream</h2>
      <div class="card-img"><img src="Dulce De Leche Ice Cream.jpg" alt="Dulce De Leche Ice Cream" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 38</span>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Green Tea Ice Cream</h2>
      <div class="card-img"><img src="Green Tea Ice Cream.jpg" alt="Green Tea Ice Cream" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Hazelnut Ice Cream</h2>
      <div class="card-img"><img src="Hazelnut Ice Cream.jpg" alt="Hazelnut Ice Cream" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">M&M Ice Cream Cookie Sandwich</h2>
      <div class="card-img"><img src="M&M Ice Cream Cookie Sandwich.jpg" alt="M&M Ice Cream Cookie Sandwich" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Peanut Butter Ice Cream</h2>
      <div class="card-img"><img src="Peanut Butter Ice Cream.jpg" alt="Peanut Butter Ice Cream" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Pumpkin Ice Cream</h2>
      <div class="card-img"><img src="Pumpkin Ice Cream.jpg" alt="Pumpkin Ice Cream" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
</div>

  </div>
  </body>
</html>
