<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bervely's Bakery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Bree+Serif|Lobster&display=swap" rel="stylesheet">

</head>
<body>

<!--header-->

<div class="jumbotron">
  <div class="container2 text-center">
    <h1>Bervely's Bakery</h1>
    <p>Made with love</p>
  </div>
</div>

<!--navigation bar-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid1">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#">Cart</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Sign_Up.html">Sign up</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--slideshow-->

<div class="w-content w-section">
  <img class="mySlides" src="pride-delicious-bakery-university-road-rajkot-bakery-product-manufacturers-vzs9n.jpg">
  <img class="mySlides" src="85C-Bread-Image-2-780x439.jpg">
  <img class="mySlides" src="DHL_dining_bakery_722.jpg">
</div>

<!--menu section-->

<section id="menu">
  <h1 class="menu-heading">OUR MENU</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="panel">
          <div class="panel-heading"><a href="cake.html">Cake</a></div>
          <div class="panel-body"><img src="003.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum vulputate tincidunt. Etiam ut metus nunc. Phasellus fermentum facilisis ante, imperdiet varius justo porta et. Proin nec arcu eu libero imperdiet pretium sit amet eu purus.</div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel">
          <div class="panel-heading"><a href="bread.html">Bread</a></div>
          <div class="panel-body"><img src="bread.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum vulputate tincidunt. Etiam ut metus nunc. Phasellus fermentum facilisis ante, imperdiet varius justo porta et. Proin nec arcu eu libero imperdiet pretium sit amet eu purus.</div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel">
          <div class="panel-heading"><a href="Biscuits.html">Biscuits</a></div>
          <div class="panel-body"><img src="Bakery-biscuits.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum vulputate tincidunt. Etiam ut metus nunc. Phasellus fermentum facilisis ante, imperdiet varius justo porta et. Proin nec arcu eu libero imperdiet pretium sit amet eu purus.</div>
        </div>
      </div>
    </div>
  </div><br>

  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="panel">
          <div class="panel-heading"><a href="Frozen.html">Ice-Cream</a></div>
          <div class="panel-body"><img src="1C5A7434.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum vulputate tincidunt. Etiam ut metus nunc. Phasellus fermentum facilisis ante, imperdiet varius justo porta et. Proin nec arcu eu libero imperdiet pretium sit amet eu purus.</div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel">
          <div class="panel-heading"><a href="Pastry.html">Pastry</a></div>
          <div class="panel-body"><img src="pastry1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum vulputate tincidunt. Etiam ut metus nunc. Phasellus fermentum facilisis ante, imperdiet varius justo porta et. Proin nec arcu eu libero imperdiet pretium sit amet eu purus.</div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="panel">
          <div class="panel-heading"><a href = "Muffins.html">Muffins</a></div>
          <div class="panel-body"><img src="muffin.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
          <div class="panel-footer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam fermentum vulputate tincidunt. Etiam ut metus nunc. Phasellus fermentum facilisis ante, imperdiet varius justo porta et. Proin nec arcu eu libero imperdiet pretium sit amet eu purus.</div>
        </div>
      </div>
    </div>
  </div><br><br>
</section>

<!--about us-->
<section id="about">
  <div class="container-fluid">
    <h1 class="menu-heading">KNOW US</h1>
    <div class="row">
      <div class="col-sm-8">
        <h2>About Bervely</h2>
        <h4>Lorem ipsum..</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae dictum mi, ut dignissim libero.
          Nulla sed ligula ut arcu fermentum mollis. Etiam laoreet mi ut turpis maximus porta ac a nisi. Donec tincidunt
          mi vitae scelerisque laoreet. Fusce non tortor dapibus, ornare sem et, convallis neque. Proin suscipit odio magna.
           Cras sit amet sodales lectus, eu convallis massa. Integer mollis lacus odio, et tempus nulla lobortis a. </p>
      </div>
    <div class="col-sm-3">
      <span class="about-img1"><img src="gp.jpg" alt=""></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-3">
      <span class="about-img1"><img src="bak-pro.jpg" alt=""></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum..</h4>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus vitae dictum mi, ut dignissim libero.
        Nulla sed ligula ut arcu fermentum mollis. Etiam laoreet mi ut turpis maximus porta ac a nisi. Donec tincidunt
        mi vitae scelerisque laoreet. Fusce non tortor dapibus, ornare sem et, convallis neque. Proin suscipit odio magna.
         Cras sit amet sodales lectus, eu convallis massa. Integer mollis lacus odio, et tempus nulla lobortis a.</p>
    </div>
  </div>
</div>
</section>

<!--contact-->
<section id="contact">
  <div class="container1">
    <footer class="row">
      <div class="sozial col-xs-12 col-sm-6 col-sm-push-6">
        <ul class="row">
          <li class="col-xs-6 col-sm-2">
            <a href="#">
              <img class="logo" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_facebook-128.png">
            </a>
          </li>
          <li class="col-xs-6 col-sm-2">
            <a href="#">
              <img class="logo" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/twitter_online_social_media-128.png">
            </a>
          </li>
          <li class="col-xs-6 col-sm-2">
            <a href="#">
              <img class="logo" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media_photo-128.png">
            </a>
          </li>
          <li class="col-xs-6 col-sm-2">
            <a href="#">
              <img class="logo" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_google_plus-128.png">
            </a>
          </li>
        </ul>
      </div><!-- Ende Sozial media -->

      <div class="copyright col-xs-12 col-sm-3 col-sm-pull-6">
        <p> &copy; Me from now to eternity </p>
      </div><!-- Ende Copyright -->

      <div class="impressum col-xs-12 col-sm-3 col-sm-pull-6">
        <p> An impressive impressum </p>
        <p> Adresse und so </p>
      </div><!-- Ende Impressum -->
    </footer>
  </div>
</section>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
