<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Muffins</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Bree+Serif|Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="cake">
    <h2 class="card-heading">Soft and Crumby Muffins</h2>
  <div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Apple Muffins</h2>
        <div class="card-img"><img src="Apple Muffins.jpg" alt="Apple Muffins" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a>
        <br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 19</span>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Banana Nut Muffins</h2>
        <div class="card-img"><img src="Banana Nut Muffins.jpg" alt="Banana Nut Muffins" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 29</span>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Blueberry Cream Cheese Muffins</h2>
        <div class="card-img"><img src="Blueberry Cream Cheese Muffins.jpg" alt="Blueberry Cream Cheese Muffins" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 22</span>
      </div>
    </div>
  </div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Apple Pecan Muffins</h2>
      <div class="card-img"><img src="Apple Pecan Muffins.jpg" alt="Apple Pecan Muffins" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 18</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Spud Muffins</h2>
      <div class="card-img"><img src="Spud Muffins.jpg" alt="Spud Muffins" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 28</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Cinnamon Muffins</h2>
      <div class="card-img"><img src="Cinnamon Muffins.jpg" alt="Cinnamon Muffins" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Coffee, Walnut And Chocolate Chip Muffins</h2>
        <div class="card-img"><img src="Coffee, Walnut And Choco Chip Muffins.jpg" alt="Coffee, Walnut And Chocolate Chip Muffins" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 29</span>
      </div>
    </div>
  </div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Classic Brain Muffins</h2>
      <div class="card-img"><img src="Classic Brain Muffins.jpg" alt="Classic Brain Muffins" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Baileys and Chocolate Muffins</h2>
      <div class="card-img"><img src="Baileys and Chocolate Muffins.jpg" alt="Baileys and Chocolate Muffins" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 29</span>
    </div>
  </div>
</div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Cheddar Cheese Muffins</h2>
      <div class="card-img"><img src="Cheddar Cheese Muffins.jpg" alt="Cheddar Cheese Muffins" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Cheddar Cheese Muffins</h2>
      <div class="card-img"><img src="Cheddar Cheese Muffins.jpg" alt="Cheddar Cheese Muffins" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 38</span>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Lemon Poppy-Seed Muffins</h2>
      <div class="card-img"><img src="Lemon Poppy-Seed Muffins.jpg" alt="Lemon Poppy-Seed Muffins" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Gluten Free Muffins</h2>
      <div class="card-img"><img src="Gluten Free Muffins.jpg" alt="Gluten Free Muffins" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
</div>
  </div>
  </body>
</html>
