<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Pastry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Bree+Serif|Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="cake">
    <h2 class="card-heading">Mouth Watering Pastries</h2>
  <div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Sumptuous Blueberry Pastry</h2>
        <div class="card-img"><img src="Sumptuous Blueberry Pastry.jpg" alt="Sumptuous Blueberry Pastry" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a>
        <br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 19</span>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Strawberry Pastrys</h2>
        <div class="card-img"><img src="Strawberry Pastry.jpg" alt="Strawberry Pastry" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 29</span>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Blueberry Pastry </h2>
        <div class="card-img"><img src="Blueberry Pastry.jpg" alt="Blueberry Pastry" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 22</span>
      </div>
    </div>
  </div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Decadent White Forest Pastry</h2>
      <div class="card-img"><img src="Decadent White Forest Pastry.jpg" alt="Decadent White Forest Pastry" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 18</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Delectable Oreo Pastry</h2>
      <div class="card-img"><img src="Delectable Oreo Pastry.jpg" alt="Delectable Oreo Pastry" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 28</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Refreshing Coffee Pastry</h2>
      <div class="card-img"><img src="Refreshing Coffee Pastry.jpg" alt="Refreshing Coffee Pastry" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
</div>

<div class="row">
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h2 class="card-title">Creamy Red Velvet Pastry</h2>
        <div class="card-img"><img src="Creamy Red Velvet Pastry.jpg" alt="Creamy Red Velvet Pastry" style="width:100%"></div>
        <a href="#" class="btn btn-default">Add to Cart</a><br>
        <a href="#" class="btn btn-default">Buy Now</a><br>
        <span class="label info">$ 29</span>
      </div>
    </div>
  </div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Enchanting Butterschotch Pastry</h2>
      <div class="card-img"><img src="Enchanting Butterschotch Pastry.jpg" alt="Enchanting Butterschotch Pastry" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>

<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Pineapple Pastry</h2>
      <div class="card-img"><img src="PIneapple Pastry.jpg" alt="Pineapple Pastry" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a><br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 29</span>
    </div>
  </div>
</div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Red Forest Pastry</h2>
      <div class="card-img"><img src="Red Forest Pastry.jpg" alt="Red Forest Pastry" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Black Forest Pastry</h2>
      <div class="card-img"><img src="Black Forest Pastry.jpg" alt="Black Forest Pastry" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 38</span>
    </div>
  </div>
</div>
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Opera Pastry</h2>
      <div class="card-img"><img src="Opera Pastry.jpg" alt="Opera Pastry" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
</div>

<div class="row">
<div class="col-sm-4">
  <div class="card">
    <div class="card-body">
      <h2 class="card-title">Fruity Pastry</h2>
      <div class="card-img"><img src="Fruity Pastry.jpg" alt="Fruity Pastry" style="width:100%"></div>
      <a href="#" class="btn btn-default">Add to Cart</a>
      <br>
      <a href="#" class="btn btn-default">Buy Now</a><br>
      <span class="label info">$ 19</span>
    </div>
  </div>
</div>
</div>
  </div>
  </body>
</html>
