<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Signup</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/af8b306524.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi+2|Bree+Serif|Lobster&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container" style="padding:2%; width:47%;" >
   <div class="row">
     <div class="col-lg-10 col-xl-9 mx-auto">
       <div class="card card-signin flex-row my-5">
         <div class="card-img-left d-none d-md-flex">
            <!-- Background image for card set in CSS! -->
         </div>
         <div class="card-body">
           <h5 class="card-title text-center">Register</h5>
           <form class="form-signin">
             <div class="form-label-group">
               <input type="text" id="inputUserame" class="form-control" placeholder="Username" required autofocus>
               <label for="inputUserame">Username</label>
             </div>

             <div class="form-label-group">
               <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
               <label for="inputEmail">Email address</label>
             </div>

             <hr>

             <div class="form-label-group">
               <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
               <label for="inputPassword">Password</label>
             </div>

             <div class="form-label-group">
               <input type="password" id="inputConfirmPassword" class="form-control" placeholder="Password" required>
               <label for="inputConfirmPassword">Confirm password</label>
             </div>

             <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Register</button>
             <a class="d-block text-center mt-2 small" href="Login.html">Login</a>
             <hr class="my-4">
             <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Sign up with Google</button>
             <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Sign up with Facebook</button>
           </form>
         </div>
       </div>
     </div>
   </div>
 </div>
  </body>
</html>
