
body
{
  background-image: url(lgc.jpg);
  text-align: center;
}

/*Index CSS*/

/*header */
.jumbotron
{
 margin-bottom: 0;
 padding: 0;
 background-color: transparent;
 height : 190px;
}
.text-center
{
  font-family: 'Bree Serif', serif;
}

/*navigation bar*/
.navbar
{
  margin-bottom: 15px;
  border-radius: 0;
  background-color: transparent;
  border-color: transparent;
}
.navbar-inverse .navbar-nav li a:hover
{
  color:#fe346e;
}
.navbar-toggle
{
  background-color: black;
}
.navbar-inverse .navbar-nav li a
{
  color:#f76a8c;
  font-size: 25px;
  font-weight: bold;
  font-family: 'Baloo Thambi 2', cursive;
}

/*slideshow*/
.mySlides
{
  display:none;
  width: 100%;
  height:500%;
  padding-left: 5%;
  padding-right: 5%;
  position: relative;
}

/*menu section*/
.menu-heading
{
  color:Black;
  text-decoration: underline;
  font-family: 'Baloo Thambi 2', cursive;
  font-size:45px;
  margin-bottom: 50px;
}
.panel
{
  background-color: transparent;
  border-color: #231903;
  border-width: 2px;
  padding: 0 10px;
}
.panel-footer
{
  background-color: transparent;
  border-color: transparent;
}
.col-sm-4
{
  max-width:68%;
  margin-left: auto;
  margin-right: auto;
}
.panel-heading a
{
  color:#721b65;
  font-size: 25px;
  font-weight: bold;
  font-family: 'Baloo Thambi 2', cursive;

}
.panel-heading a:hover
{
  color:#cc0e74;
}
#menu
{
  padding : 50px 50px 0 50px;
}

/*about us*/
.container-fluid
{
  padding: 5px 50px;
}
.bg-grey
{
  background-color: #f6f6f6;
}
.about-img1
{
  font-size: 200px;
}
@media screen and (max-width: 768px)
{
  .col-sm-3
  {
    text-align: center;
    margin: 25px 0;
  }
}

/*contact*/
footer
{
  padding-top: 5vh;
  padding-bottom: 2vh;
  background-color: #f67280;
}
.content
{
  background-color: transparent;
}
.container1
{
  background-color: transparent;
}
.logo
{
  height: 8vh;
}
@media (max-width: 768px)
{
  li
  {
    margin-left: 0;
    margin-bottom: 1vh;
  }

  .sozial
  {
    margin-bottom: 1vh;
  }
}
li
{
  list-style-type: none;
  margin-left: 1vw;
}
li:first-child
{
  margin:0;
}

/*Menu CSS*/
.card
{
  background-color: #f4dada;
  box-shadow: 0 4px 8px 0;
  padding: 17px 30px 0 30px;
  margin : 17px 0;
}
.cake
{
  padding:30px;
}
.btn
{
  background-color: black;
  color: white;
}
.card-title
{
  text-decoration:underline;
  font-weight: bold;
  font-family: 'Baloo Thambi 2', cursive;
}
.card-img
{
  margin:20px;
}
.info
{
  background-color: #f67280;
}
.label
{
  display: inline-block;
  width :23.5%;
  height : 22.5%;
  line-height: 200.3%;
  margin-left: 86%;
  font-size:145%;
  border-radius: 0;
}
.card-heading
{
  font-family: 'Lobster', cursive;
  color:black;
  font-size: 57px;
  margin-top: 3px;
  margin-bottom: 45px;
}

/*Login css*/

.card-signin {
  border: 0;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.card-signin .card-title {
  margin-bottom: 2rem;
  font-weight: 300;
  font-size: 1.5rem;
}

.card-signin .card-body {
  padding: 2rem;
}

.form-signin {
  width: 100%;
}

.form-signin .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  transition: all 0.2s;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group input {
  height: auto;
  border-radius: 2rem;
}

.form-label-group>input,
.form-label-group>label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group>label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0;
  /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown)~label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

.btn-google {
  color: white;
  background-color: #ea4335;
}

.btn-facebook {
  color: white;
  background-color: #3b5998;
}

/* Fallback for Edge
-------------------------------------------------- */

@supports (-ms-ime-align: auto) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
  .form-label-group>label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}

/* Signup*/
